{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "BP5hs",
      "x": 112,
      "y": -1460,
      "name": "01",
      "clip": true,
      "width": 1440,
      "height": 992,
      "fill": "#FFF5E6",
      "layout": "vertical",
      "gap": 28,
      "padding": [
        60,
        0,
        0,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "lf2v8",
          "fill": "#E65100",
          "content": "ログイン",
          "fontFamily": "Inter",
          "fontSize": 36,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "ILrQG",
          "name": "Select Group/Default",
          "reusable": true,
          "rotation": -0.13948009468075886,
          "width": 274,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "frame",
              "id": "w92q1",
              "name": "Label Text",
              "width": "fill_container",
              "fill": {
                "type": "color",
                "color": "$--white",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "i9cDu",
                  "name": "Label Text",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Label Text",
                  "lineHeight": 1.4285714285714286,
                  "textAlignVertical": "middle",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "G2PSm",
              "name": "Select Trigger",
              "width": "fill_container",
              "fill": "$--background",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--input"
              },
              "gap": 10,
              "padding": [
                10,
                12
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "r4Lld",
                  "name": "Select option",
                  "fill": "$--muted-foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Select Option",
                  "lineHeight": 1.4285714285714286,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "s8dHu",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "$--foreground"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wDrfP",
          "name": "Input Group/Default",
          "reusable": true,
          "width": 274,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "frame",
              "id": "5Lfbh",
              "name": "Label Text",
              "width": "fill_container",
              "fill": {
                "type": "color",
                "color": "$--white",
                "enabled": false
              },
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "7hdrG",
                  "name": "Label Text",
                  "fill": "$--foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Label Text",
                  "lineHeight": 1.4285714285714286,
                  "textAlignVertical": "middle",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dUBIX",
              "name": "Input",
              "width": "fill_container",
              "fill": "$--background",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--input"
              },
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1c4LD",
                  "name": "Input Value",
                  "fill": "$--muted-foreground",
                  "content": "Placeholder",
                  "lineHeight": 1.4285714285714286,
                  "textAlignVertical": "middle",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jPS0g",
          "name": "Button/Large/Default",
          "reusable": true,
          "fill": "$--primary",
          "cornerRadius": 6,
          "gap": 6,
          "padding": [
            8,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "0lAMk",
              "name": "Leading Icon",
              "width": 24,
              "height": 24,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "icon_font",
                  "id": "F1rDJ",
                  "x": 0,
                  "y": 0,
                  "width": 24,
                  "height": 24,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "$--primary-foreground"
                }
              ]
            },
            {
              "type": "text",
              "id": "MCSJU",
              "name": "Button",
              "fill": "$--primary-foreground",
              "content": "Button",
              "lineHeight": 1.4286,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "ellipse",
          "id": "oANVW",
          "fill": "#FFB74D",
          "width": 328,
          "height": 328
        }
      ]
    },
    {
      "type": "frame",
      "id": "I3ZuH",
      "x": 1620,
      "y": -1460,
      "name": "02",
      "clip": true,
      "width": 375,
      "height": 858,
      "fill": "#e6e6e6ff",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        40,
        0,
        0,
        0
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "88UWH",
          "fill": "#000000",
          "content": "ログイン",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "id": "6wqCZ",
          "type": "ref",
          "ref": "ILrQG",
          "x": 50.58074063533597,
          "y": 106
        },
        {
          "id": "OAuUI",
          "type": "ref",
          "ref": "wDrfP",
          "x": 50.5,
          "y": 192.66682578409905
        },
        {
          "id": "eQTO5",
          "type": "ref",
          "ref": "jPS0g",
          "x": 126.5,
          "y": 278.66682578409905
        },
        {
          "type": "ellipse",
          "id": "Te6Te",
          "fill": "#8f2980ff",
          "width": 328,
          "height": 328
        }
      ]
    },
    {
      "type": "frame",
      "id": "2GZIR",
      "x": 2075,
      "y": -1460,
      "name": "03",
      "width": 1440,
      "height": 992,
      "fill": "#E8F5E9",
      "layout": "vertical",
      "gap": 32,
      "padding": [
        48,
        64
      ],
      "children": [
        {
          "type": "frame",
          "id": "0f20L",
          "name": "header03",
          "width": "fill_container",
          "height": 64,
          "children": [
            {
              "type": "text",
              "id": "NUf0i",
              "name": "title03",
              "fill": "#2E7D32",
              "content": "わたしの学習ダッシュボード",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "TUZhm",
          "name": "cardsRow",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "Z1QM7",
              "name": "card1",
              "width": 280,
              "height": 120,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "Btroy",
                  "name": "card1Label",
                  "fill": "#558B2F",
                  "content": "今週の学習",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "oXQ2u",
                  "name": "card1Value",
                  "fill": "#2E7D32",
                  "content": "5時間",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dAAzK",
              "name": "card2",
              "width": 280,
              "height": 120,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "krjEy",
                  "name": "card2Label",
                  "fill": "#558B2F",
                  "content": "がんばりポイント",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "jM38i",
                  "name": "card2Value",
                  "fill": "#FF9800",
                  "content": "120 pt",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Tg8xB",
              "name": "card3",
              "width": 280,
              "height": 120,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "i156h",
                  "name": "card3Label",
                  "fill": "#558B2F",
                  "content": "れんぞく日数",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "SIE2s",
                  "name": "card3Value",
                  "fill": "#1976D2",
                  "content": "7日",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "Dxph7",
          "name": "sectionTitle",
          "fill": "#1B5E20",
          "content": "きょうやること",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "dBkVq",
          "name": "progressRow",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "Z7BDV",
              "name": "subject1",
              "width": 320,
              "height": 100,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "um59N",
                  "name": "sub1Name",
                  "fill": "#333",
                  "content": "こくご",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "2Rybm",
                  "name": "sub1Bar",
                  "width": "fill_container",
                  "height": 12,
                  "fill": "#C8E6C9",
                  "cornerRadius": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "EeZZ6",
                      "name": "sub1Fill",
                      "width": 240,
                      "height": 12,
                      "fill": "#66BB6A",
                      "cornerRadius": 6
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "N8o7d",
              "name": "subject2",
              "width": 320,
              "height": 100,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "HmUkB",
                  "name": "sub2Name",
                  "fill": "#333",
                  "content": "さんすう",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "NaKOn",
                  "name": "sub2Bar",
                  "width": "fill_container",
                  "height": 12,
                  "fill": "#C8E6C9",
                  "cornerRadius": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zTYqW",
                      "name": "sub2Fill",
                      "width": 160,
                      "height": 12,
                      "fill": "#66BB6A",
                      "cornerRadius": 6
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "C9gah",
          "name": "recentSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "Rejzd",
              "name": "recentTitle",
              "fill": "#1B5E20",
              "content": "きのうやったこと",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "KCIet",
              "name": "recentList",
              "width": 600,
              "height": 120,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "By0XB",
                  "name": "recent1",
                  "fill": "#424242",
                  "content": "こくご：かんじのれんしゅう",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "0RmbI",
                  "name": "recent2",
                  "fill": "#424242",
                  "content": "さんすう：たしざん",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Base": [
      "Neutral",
      "Gray",
      "Stone",
      "Zinc",
      "Slate"
    ],
    "Mode": [
      "Light",
      "Dark"
    ],
    "Accent": [
      "Default",
      "Red",
      "Rose",
      "Orange",
      "Green",
      "Blue",
      "Yellow",
      "Violet"
    ]
  },
  "variables": {
    "--white": {
      "type": "color",
      "value": "#ffffffff"
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#0a0a0a"
        },
        {
          "value": "#030712",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#0a0a0a",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#030712",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#020617",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#0c0a09",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#09090b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#e5e5e5"
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#737373"
        },
        {
          "value": "#6b7280",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#64748b",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#78716c",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#71717a",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#a3a3a3",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#9ca3af",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#94a3b8",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#a8a29e",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#a1a1aa",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#171717"
        },
        {
          "value": "#111827",
          "theme": {
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Base": "Zinc"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#e5e7eb",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#e5e5e5",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#e4e4e7",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#dc2626",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#e11d48",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#ea580c",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#65a30d",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#1d4ed8",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#facc15",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#7c3aed",
          "theme": {
            "Accent": "Violet"
          }
        },
        {
          "value": "#ef4444",
          "theme": {
            "Mode": "Dark",
            "Accent": "Red"
          }
        },
        {
          "value": "#f43f5e",
          "theme": {
            "Mode": "Dark",
            "Accent": "Rose"
          }
        },
        {
          "value": "#f97316",
          "theme": {
            "Mode": "Dark",
            "Accent": "Orange"
          }
        },
        {
          "value": "#65a30d",
          "theme": {
            "Mode": "Dark",
            "Accent": "Green"
          }
        },
        {
          "value": "#1d4ed8",
          "theme": {
            "Mode": "Dark",
            "Accent": "Blue"
          }
        },
        {
          "value": "#eab308",
          "theme": {
            "Mode": "Dark",
            "Accent": "Yellow"
          }
        },
        {
          "value": "#8b5cf6",
          "theme": {
            "Mode": "Dark",
            "Accent": "Violet"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#171717",
          "theme": {
            "Mode": "Dark"
          }
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark",
            "Base": "Gray"
          }
        },
        {
          "value": "#0f172a",
          "theme": {
            "Mode": "Dark",
            "Base": "Slate"
          }
        },
        {
          "value": "#1c1917",
          "theme": {
            "Mode": "Dark",
            "Base": "Stone"
          }
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark",
            "Base": "Zinc"
          }
        },
        {
          "value": "#fef2f2",
          "theme": {
            "Accent": "Red"
          }
        },
        {
          "value": "#fff1f2",
          "theme": {
            "Accent": "Rose"
          }
        },
        {
          "value": "#fff7ed",
          "theme": {
            "Accent": "Orange"
          }
        },
        {
          "value": "#f7fee7",
          "theme": {
            "Accent": "Green"
          }
        },
        {
          "value": "#eff6ff",
          "theme": {
            "Accent": "Blue"
          }
        },
        {
          "value": "#713f12",
          "theme": {
            "Accent": "Yellow"
          }
        },
        {
          "value": "#f5f3ff",
          "theme": {
            "Accent": "Violet"
          }
        }
      ]
    }
  }
}